// Задание 1
// Cоздать переменную для температуры в градусах Цельсия, преобразовать значение в температуру по фаренгейту. Формула (9 / 5) * градусы Цельсия + 32)Вывести в консоль температуру в Цельсиях и Фарингейтах


let degreeCelsius =  prompt("Введите значение в градусах Цельсия");
let degreeFahrenheit = (9/5)*degreeCelsius + 32;
console.log (`Температура в Цельсиях=${degreeCelsius}, Температура в Фарингейтах=${degreeFahrenheit}`);
alert(`Температура в Цельсиях=${degreeCelsius}, Температура в Фарингейтах=${degreeFahrenheit}`);


// Задание 2
// Создать переменную name, записать в эту переменную свое имя. Создать переменную admin и присвоить этой переменной значение переменной name. Вывести значение переменной admin в консоль.

let myName = prompt("Введите Ваше имя");
let admin;
admin = myName;
console.log (`Имя администратора: ${admin}`);
alert(`Имя администратора: ${admin}`)